token literal names:
null
'+'
'$'
'='
','
'['
']'
'@'
'<'
':'
'>'
'/'
'{'
'}'
'('
')'
'-'
'->'
'S'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
STRING
BYTES
INTEGER
UINTEGER
DECIMAL
FLOAT
DATETIME
LOCALDATETIME
DATE
TIME
LOCALTIME
DURATION
MULTISET
SET
LIST
DLIST
STRUCT
DEFAULT
MIN
MAX
UNIQUE
NULL
OPTIONAL
COMMENT
STR
UNSIGNED_INT
ALNUMPLUS
WS

rule names:
yarspg
statement
metadata
variable
variable_declaration
variable_declaration_schema
variable_name
graph_id
prop_list
meta_prop
graphs_list
graph
node
edge
directed
undirected
node_id
node_label
prop
edge_id
edge_label
graph_label
key
value
primitive_value
complex_value
set_value
list_value
struct_value
node_schema
node_id_schema
prop_list_schema
prop_schema
meta_prop_schema
cardinality
min_cardinality
max_cardinality
card_num
value_schema
primitive_value_schema
min_length
max_length
precision
scale
complex_value_schema
edge_schema
directed_schema
undirected_schema
graph_schema


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 722, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 5, 2, 103, 10, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 5, 13, 214, 10, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 5, 14, 233, 10, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 5, 16, 266, 10, 16, 3, 16, 5, 16, 269, 10, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 5, 17, 299, 10, 17, 3, 17, 5, 17, 302, 10, 17, 3, 17, 5, 17, 305, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 5, 28, 358, 10, 28, 7, 28, 360, 10, 28, 12, 28, 14, 28, 363, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 5, 29, 373, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 378, 10, 29, 3, 29, 5, 29, 381, 10, 29, 7, 29, 383, 10, 29, 12, 29, 14, 29, 386, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 30, 5, 30, 398, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 3, 30, 5, 30, 408, 10, 30, 7, 30, 410, 10, 30, 12, 30, 14, 30, 413, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 424, 10, 31, 12, 31, 14, 31, 427, 11, 31, 5, 31, 429, 10, 31, 3, 31, 5, 31, 432, 10, 31, 3, 31, 5, 31, 435, 10, 31, 3, 31, 3, 31, 5, 31, 439, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 446, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 451, 10, 33, 7, 33, 453, 10, 33, 12, 33, 14, 33, 456, 11, 33, 5, 33, 458, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 476, 10, 35, 12, 35, 14, 35, 479, 11, 35, 5, 35, 481, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 487, 10, 36, 3, 36, 5, 36, 490, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 502, 10, 40, 3, 40, 5, 40, 505, 10, 40, 3, 40, 5, 40, 508, 10, 40, 3, 40, 3, 40, 5, 40, 512, 10, 40, 3, 40, 5, 40, 515, 10, 40, 3, 40, 5, 40, 518, 10, 40, 5, 40, 520, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 526, 10, 41, 3, 41, 5, 41, 529, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 536, 10, 41, 3, 41, 5, 41, 539, 10, 41, 3, 41, 5, 41, 542, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 547, 10, 41, 3, 41, 5, 41, 550, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 555, 10, 41, 3, 41, 5, 41, 558, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 565, 10, 41, 5, 41, 567, 10, 41, 3, 41, 5, 41, 570, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 577, 10, 41, 5, 41, 579, 10, 41, 3, 41, 5, 41, 582, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 591, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 605, 10, 46, 3, 46, 5, 46, 608, 10, 46, 3, 46, 5, 46, 611, 10, 46, 3, 46, 3, 46, 5, 46, 615, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 621, 10, 46, 3, 46, 5, 46, 624, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 629, 10, 46, 3, 46, 5, 46, 632, 10, 46, 7, 46, 634, 10, 46, 12, 46, 14, 46, 637, 11, 46, 3, 46, 3, 46, 5, 46, 641, 10, 46, 5, 46, 643, 10, 46, 3, 47, 3, 47, 5, 47, 647, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 659, 10, 48, 12, 48, 14, 48, 662, 11, 48, 5, 48, 664, 10, 48, 3, 48, 5, 48, 667, 10, 48, 3, 48, 5, 48, 670, 10, 48, 3, 48, 5, 48, 673, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 680, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 692, 10, 49, 12, 49, 14, 49, 695, 11, 49, 5, 49, 697, 10, 49, 3, 49, 5, 49, 700, 10, 49, 3, 49, 5, 49, 703, 10, 49, 3, 49, 5, 49, 706, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 713, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 720, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 4, 2, 39, 39, 48, 48, 3, 2, 42, 43, 3, 2, 34, 37, 2, 805, 2, 106, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 442, 3, 2, 2, 2, 66, 461, 3, 2, 2, 2, 68, 465, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 497, 3, 2, 2, 2, 78, 519, 3, 2, 2, 2, 80, 590, 3, 2, 2, 2, 82, 592, 3, 2, 2, 2, 84, 594, 3, 2, 2, 2, 86, 596, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 642, 3, 2, 2, 2, 92, 646, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 681, 3, 2, 2, 2, 98, 714, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 121, 5, 26, 14, 2, 112, 121, 5, 28, 15, 2, 113, 121, 5, 6, 4, 2, 114, 121, 5, 10, 6, 2, 115, 121, 5, 60, 31, 2, 116, 121, 5, 92, 47, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 24, 13, 2, 119, 121, 5, 98, 50, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 18, 10, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 14, 8, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 5, 2, 2, 130, 135, 5, 38, 20, 2, 131, 132, 7, 6, 2, 2, 132, 134, 5, 38, 20, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 5, 2, 2, 140, 145, 5, 66, 34, 2, 141, 142, 7, 6, 2, 2, 142, 144, 5, 66, 34, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 167, 7, 7, 2, 2, 153, 156, 5, 38, 20, 2, 154, 156, 5, 8, 5, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 164, 3, 2, 2, 2, 157, 160, 7, 6, 2, 2, 158, 161, 5, 38, 20, 2, 159, 161, 5, 8, 5, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 186, 7, 10, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 11, 2, 2, 175, 183, 5, 48, 25, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 11, 2, 2, 179, 180, 5, 48, 25, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 196, 5, 16, 9, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 16, 9, 2, 203, 216, 7, 13, 2, 2, 204, 213, 7, 14, 2, 2, 205, 210, 5, 44, 23, 2, 206, 207, 7, 6, 2, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 15, 2, 2, 216, 204, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 18, 10, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 235, 5, 34, 18, 2, 223, 232, 7, 14, 2, 2, 224, 229, 5, 36, 19, 2, 225, 226, 7, 6, 2, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 15, 2, 2, 235, 223, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 18, 10, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 17, 2, 2, 241, 243, 5, 22, 12, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 247, 5, 30, 16, 2, 245, 247, 5, 32, 17, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 18, 2, 2, 252, 254, 7, 16, 2, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 268, 3, 2, 2, 2, 256, 265, 7, 14, 2, 2, 257, 262, 5, 42, 22, 2, 258, 259, 7, 6, 2, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 15, 2, 2, 268, 256, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 18, 10, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 7, 16, 2, 2, 276, 277, 5, 34, 18, 2, 277, 279, 7, 17, 2, 2, 278, 280, 5, 22, 12, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 16, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 18, 2, 2, 285, 287, 7, 16, 2, 2, 286, 288, 5, 40, 21, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 301, 3, 2, 2, 2, 289, 298, 7, 14, 2, 2, 290, 295, 5, 42, 22, 2, 291, 292, 7, 6, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 15, 2, 2, 301, 289, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 18, 10, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 17, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 34, 18, 2, 310, 312, 7, 17, 2, 2, 311, 313, 5, 22, 12, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 11, 2, 2, 320, 322, 5, 48, 25, 2, 321, 323, 5, 20, 11, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 43, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 47, 3, 2, 2, 2, 332, 335, 5, 50, 26, 2, 333, 335, 5, 52, 27, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 337, 7, 46, 2, 2, 337, 51, 3, 2, 2, 2, 338, 342, 5, 54, 28, 2, 339, 342, 5, 56, 29, 2, 340, 342, 5, 58, 30, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 53, 3, 2, 2, 2, 343, 346, 7, 14, 2, 2, 344, 347, 5, 50, 26, 2, 345, 347, 5, 52, 27, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 20, 11, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 361, 3, 2, 2, 2, 351, 354, 7, 6, 2, 2, 352, 355, 5, 50, 26, 2, 353, 355, 5, 52, 27, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 20, 11, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 55, 3, 2, 2, 2, 366, 369, 7, 7, 2, 2, 367, 370, 5, 50, 26, 2, 368, 370, 5, 52, 27, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 20, 11, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 384, 3, 2, 2, 2, 374, 377, 7, 6, 2, 2, 375, 378, 5, 50, 26, 2, 376, 378, 5, 52, 27, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 20, 11, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 7, 14, 2, 2, 390, 391, 5, 46, 24, 2, 391, 394, 7, 11, 2, 2, 392, 395, 5, 50, 26, 2, 393, 395, 5, 52, 27, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 20, 11, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 411, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 5, 46, 24, 2, 401, 404, 7, 11, 2, 2, 402, 405, 5, 50, 26, 2, 403, 405, 5, 52, 27, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 5, 20, 11, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 15, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 20, 2, 2, 417, 418, 7, 16, 2, 2, 418, 431, 5, 62, 32, 2, 419, 428, 7, 14, 2, 2, 420, 425, 5, 36, 19, 2, 421, 422, 7, 6, 2, 2, 422, 424, 5, 36, 19, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 7, 15, 2, 2, 431, 419, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 64, 33, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 17, 2, 2, 437, 439, 5, 22, 12, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 61, 3, 2, 2, 2, 440, 441, 7, 48, 2, 2, 441, 63, 3, 2, 2, 2, 442, 457, 7, 7, 2, 2, 443, 446, 5, 66, 34, 2, 444, 446, 5, 8, 5, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 454, 3, 2, 2, 2, 447, 450, 7, 6, 2, 2, 448, 451, 5, 66, 34, 2, 449, 451, 5, 8, 5, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 445, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 8, 2, 2, 460, 65, 3, 2, 2, 2, 461, 462, 5, 46, 24, 2, 462, 463, 7, 11, 2, 2, 463, 464, 5, 78, 40, 2, 464, 67, 3, 2, 2, 2, 465, 466, 7, 9, 2, 2, 466, 480, 7, 10, 2, 2, 467, 468, 5, 46, 24, 2, 468, 469, 7, 11, 2, 2, 469, 477, 5, 78, 40, 2, 470, 471, 7, 6, 2, 2, 471, 472, 5, 46, 24, 2, 472, 473, 7, 11, 2, 2, 473, 474, 5, 78, 40, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 12, 2, 2, 483, 69, 3, 2, 2, 2, 484, 486, 5, 72, 37, 2, 485, 487, 5, 74, 38, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 74, 38, 2, 489, 484, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 71, 3, 2, 2, 2, 491, 492, 7, 40, 2, 2, 492, 493, 5, 76, 39, 2, 493, 73, 3, 2, 2, 2, 494, 495, 7, 41, 2, 2, 495, 496, 5, 76, 39, 2, 496, 75, 3, 2, 2, 2, 497, 498, 7, 47, 2, 2, 498, 77, 3, 2, 2, 2, 499, 501, 5, 80, 41, 2, 500, 502, 9, 3, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 7, 44, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 5, 68, 35, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 520, 3, 2, 2, 2, 509, 511, 5, 90, 46, 2, 510, 512, 7, 43, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 7, 44, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 5, 68, 35, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 499, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 520, 79, 3, 2, 2, 2, 521, 591, 7, 21, 2, 2, 522, 528, 7, 22, 2, 2, 523, 525, 7, 16, 2, 2, 524, 526, 5, 84, 43, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 7, 17, 2, 2, 528, 523, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 591, 3, 2, 2, 2, 530, 541, 7, 23, 2, 2, 531, 538, 7, 16, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 7, 6, 2, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 5, 84, 43, 2, 538, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 7, 17, 2, 2, 541, 531, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 591, 3, 2, 2, 2, 543, 549, 7, 24, 2, 2, 544, 546, 7, 16, 2, 2, 545, 547, 5, 86, 44, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 7, 17, 2, 2, 549, 544, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 591, 3, 2, 2, 2, 551, 557, 7, 25, 2, 2, 552, 554, 7, 16, 2, 2, 553, 555, 5, 86, 44, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 7, 17, 2, 2, 557, 552, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 591, 3, 2, 2, 2, 559, 569, 7, 26, 2, 2, 560, 566, 7, 16, 2, 2, 561, 564, 5, 86, 44, 2, 562, 563, 7, 6, 2, 2, 563, 565, 5, 88, 45, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 17, 2, 2, 569, 560, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 591, 3, 2, 2, 2, 571, 581, 7, 27, 2, 2, 572, 578, 7, 16, 2, 2, 573, 576, 5, 86, 44, 2, 574, 575, 7, 6, 2, 2, 575, 577, 5, 88, 45, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 7, 17, 2, 2, 581, 572, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 591, 3, 2, 2, 2, 583, 591, 7, 28, 2, 2, 584, 591, 7, 29, 2, 2, 585, 591, 7, 30, 2, 2, 586, 591, 7, 31, 2, 2, 587, 591, 7, 32, 2, 2, 588, 591, 7, 33, 2, 2, 589, 591, 7, 48, 2, 2, 590, 521, 3, 2, 2, 2, 590, 522, 3, 2, 2, 2, 590, 530, 3, 2, 2, 2, 590, 543, 3, 2, 2, 2, 590, 551, 3, 2, 2, 2, 590, 559, 3, 2, 2, 2, 590, 571, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 81, 3, 2, 2, 2, 592, 593, 7, 47, 2, 2, 593, 83, 3, 2, 2, 2, 594, 595, 7, 47, 2, 2, 595, 85, 3, 2, 2, 2, 596, 597, 7, 47, 2, 2, 597, 87, 3, 2, 2, 2, 598, 599, 7, 47, 2, 2, 599, 89, 3, 2, 2, 2, 600, 601, 9, 4, 2, 2, 601, 604, 7, 16, 2, 2, 602, 605, 5, 80, 41, 2, 603, 605, 5, 90, 46, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 7, 43, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 611, 5, 70, 36, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 7, 17, 2, 2, 613, 615, 5, 68, 35, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 643, 3, 2, 2, 2, 616, 617, 7, 38, 2, 2, 617, 618, 7, 16, 2, 2, 618, 620, 5, 66, 34, 2, 619, 621, 7, 43, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 624, 5, 70, 36, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 635, 3, 2, 2, 2, 625, 626, 7, 6, 2, 2, 626, 628, 5, 66, 34, 2, 627, 629, 7, 43, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 5, 70, 36, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 17, 2, 2, 639, 641, 5, 68, 35, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 600, 3, 2, 2, 2, 642, 616, 3, 2, 2, 2, 643, 91, 3, 2, 2, 2, 644, 647, 5, 94, 48, 2, 645, 647, 5, 96, 49, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 93, 3, 2, 2, 2, 648, 649, 7, 20, 2, 2, 649, 650, 7, 16, 2, 2, 650, 651, 5, 62, 32, 2, 651, 652, 7, 17, 2, 2, 652, 672, 7, 18, 2, 2, 653, 666, 7, 16, 2, 2, 654, 663, 7, 14, 2, 2, 655, 660, 5, 42, 22, 2, 656, 657, 7, 6, 2, 2, 657, 659, 5, 42, 22, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 7, 15, 2, 2, 666, 654, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 5, 64, 33, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 7, 17, 2, 2, 672, 653, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 19, 2, 2, 675, 676, 7, 16, 2, 2, 676, 677, 5, 62, 32, 2, 677, 679, 7, 17, 2, 2, 678, 680, 5, 22, 12, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 95, 3, 2, 2, 2, 681, 682, 7, 20, 2, 2, 682, 683, 7, 16, 2, 2, 683, 684, 5, 62, 32, 2, 684, 685, 7, 17, 2, 2, 685, 705, 7, 18, 2, 2, 686, 699, 7, 16, 2, 2, 687, 696, 7, 14, 2, 2, 688, 693, 5, 42, 22, 2, 689, 690, 7, 6, 2, 2, 690, 692, 5, 42, 22, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 688, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 7, 15, 2, 2, 699, 687, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 5, 64, 33, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 7, 17, 2, 2, 705, 686, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 18, 2, 2, 708, 709, 7, 16, 2, 2, 709, 710, 5, 62, 32, 2, 710, 712, 7, 17, 2, 2, 711, 713, 5, 22, 12, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 97, 3, 2, 2, 2, 714, 715, 7, 20, 2, 2, 715, 716, 7, 13, 2, 2, 716, 717, 5, 16, 9, 2, 717, 719, 7, 13, 2, 2, 718, 720, 5, 64, 33, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 99, 3, 2, 2, 2, 115, 102, 106, 120, 135, 145, 155, 160, 164, 167, 183, 186, 196, 210, 213, 216, 219, 229, 232, 235, 238, 242, 246, 254, 262, 265, 268, 271, 279, 287, 295, 298, 301, 304, 312, 322, 334, 341, 346, 349, 354, 357, 361, 369, 372, 377, 380, 384, 394, 397, 404, 407, 411, 425, 428, 431, 434, 438, 445, 450, 454, 457, 477, 480, 486, 489, 501, 504, 507, 511, 514, 517, 519, 525, 528, 535, 538, 541, 546, 549, 554, 557, 564, 566, 569, 576, 578, 581, 590, 604, 607, 610, 614, 620, 623, 628, 631, 635, 640, 642, 646, 660, 663, 666, 669, 672, 679, 693, 696, 699, 702, 705, 712, 719]